/*! about ! content !*/

#content-about{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#content-about{
    .box-text{
        text-align: left;
        margin-right: 2.5rem;
    }
}

.box-text__title{
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.5;
    color: $blue;
}

.box-text__paragraph{
    color: $gray;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.box-btn__btn--big{
    width: 10.5rem;
}

#content-skills{
    height: 100vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.box-skill{
    width: 35vw;
    margin-left: 1.25rem;
}

.box-skill__title{
    font-size: 2rem;
    font-weight: bold;
    line-height: 2;
    color: $blue;
    text-align: center;
}

.box-skill__box-cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

}

.card-{
    background-color: $blue-light;
    width: 10.625rem;
    height: 12.5rem;
    text-align: center;
    border-radius: .313rem;
    margin: .625rem;
    transition: all .4s 0s ease;
    &:hover,&:focus{
        transform: scale(1.1,1.1);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(18, 18, 19, 0.40) 0px -2px 6px 0px inset;
    }
}

.card-{
    .fa-brands{
        color: $blue;
        font-size: 4.5rem;
        margin: 3.125rem 0;
    } 
}

.card__subtitle{
    color: $white;
    font-size: 1rem;
    font-weight: bold;
}

/*! about ! content !*/



@media screen and (min-width:320px) and (max-width:480px){
    /*about*/

    #content-about{
        display: flex;
        flex-flow: column nowrap;
        height: 100vh;
    }

    #content-about{
        .box-text{
            text-align: center;
            margin-bottom: 2.5rem;
            margin-right: 0;
        }   
    }

    #content-skills{
        display: flex;
        flex-flow: column nowrap;
        height: 100vh;
    }

    .box-skill{
        display: flex;
        flex-flow: column wrap;
        width: 80vw;
    }

    .box-skill__box-cards{
        width: 80vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .card-{
        width:6.5rem;
        height: 7.5rem;
    }

    .card- .fa-brands{
        font-size: 3rem;
        margin: 1.125rem 0;

    }

    /*about*/
}